$white: #FFFFFF
$black: #000000

$background: $white
$background-gray: #EFF1F5
$background-light: #fafafa

$text-primary: #6B6C6F
$text-secondary: #3E3F42
$text-input: #3E3F42
$text-dark: #241d1d
$text-menu: #474f5a
$text-label: #9EA0A5

$border-default: #EAEDF3
$border-primary: #C9D0DF
$border-secondary: #D4DAE4
$border-input: #e4e0e0
$border-box: #e9e9e9
$border-dark: #3c495a
$border-button: #BBC3CA

$blue: #1665D8
$green: #34AA44
$red: #E6492D
$yellow: #FACF55
$orange: #F6AB2F

$blue-dark: #007CC2
