@charset 'utf8'

@import 'variables'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands'
@import '../../node_modules/bulma/sass/base/minireset'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/grid/columns'
@import 'typography'
@import 'colours'
@import 'mixins'
@import 'header'
@import 'hero'
@import 'table'
@import 'common'
@import 'spinner'
@import 'tabs'

html, body
  background: $background
  color: $text-secondary
  font-family: $font-family-regular
  font-size: 14px
  line-height: 24px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  a
    text-decoration: none
    cursor: pointer
    color: $text-secondary

    &:hover, &.is-active
      color: $green
