.dialog-overlay
  background: rgba(#131820, .6)
  position: fixed
  z-index: 200
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center

  .dialog-container
    position: absolute
    background: $background
    width: 550px
    border-radius: 4px
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06)
    margin-top: 75px

    &.is-wide
      width: 850px

    h1
      font-size: 14px
      padding: 0
      margin: 0

      &.is-red
        color: $red

    .dialog-header
      padding: 10px 20px
      display: flex
      align-items: center
      position: relative
      background: $background
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 1px solid $border-box

      h4
        font-size: 10px
        padding-top: 5px

      img
        width: 14px
        height: 14px
        display: block
        position: absolute
        right: 15px
        top: 17px
        transform: rotate(45deg)
        cursor: pointer

      i
        font-size: 14px
        color: $text-primary
        position: absolute
        right: 20px
        top: 16px

        &:hover
          cursor: pointer
          color: $text-secondary

    .dialog-body

      &.has-padding
        padding: 20px

      h1
        margin: 10px 0

      .tabs
        height: 42px
        border-color: $border-default
        width: 100%
        border-bottom: none

        .tab
          height: 40px
          background: $white
          border-radius: 0
          border-color: $border-default
          flex-grow: 1
          justify-content: center
          font-size: 14px
          font-family: $font-family-regular
          color: $text-primary
          border: none
          border-left: 1px solid $border-default
          border-bottom: 1px solid $border-default

          &.is-active
            border-bottom: 2px solid $green
            padding-top: 6px
            color: $text-secondary

          &:hover
            color: $text-secondary

          &.is-red
            color: $red !important

            &.is-active
              border-bottom: 2px solid $red

      .dialog-search-input
        display: block
        width: 100%
        height: 50px
        border-bottom: 1px solid $border-default
        position: relative

        .input
          border: none !important
          width: 100%
          height: 49px
          display: block
          margin: 0
          padding: 12px 50px 12px 10px
          font-family: $font-family-medium

          &::placeholder
            color: $text-primary
            opacity: .5

          &::-ms-input-placeholder
            color: $text-primary
            opacity: .5

        i
          position: absolute
          font-size: 18px
          right: 15px
          top: 15px
          color: $text-primary
          opacity: .5

    .dialog-footer
      padding: 13px 20px
      display: flex
      align-items: center
      background: $background
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-top: 1px solid $border-default

  .dialog-terminal
    background: transparent
    width: 850px
