$header-height: 60px

.header
  width: 100%
  height: $header-height
  background: $background
  display: flex
  align-items: center
  border-bottom: 1px solid $border-box
  position: relative

  .header-container
    width: 100%
    height: $header-height
    display: flex
    justify-content: space-between

    .header-left, .header-right, .header-center
      height: $header-height
      display: flex
      align-items: center

    .header-item
      display: block
      color: $text-secondary
      font-family: $font-family-medium
      cursor: pointer
      position: relative
      text-transform: uppercase
      font-size: 13px
      padding: 0 13px

      &:first-child
        padding-left: 0

      &:last-child
        margin-left: 10px
        padding-right: 0

      &:hover, &.is-active
        color: $green

      &.logo
        height: 32px
        display: flex
        align-items: center

        img
          height: 32px

        .ball-icon
          font-size: 32px
          margin-right: 10px

        span
          font-size: 18px
          font-family: $font-family-bold

      .avatar
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid $border-secondary
