$table-item-height: 50px

.table
  background: $white
  border: 1px solid $border-default
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.04)
  width: 100%
  border-radius: 4px

  .headers
    background: transparent
    box-shadow: 0 1px 0 0 #EAECEE
    height: 44px

    +mobile
      display: none

    .columns
      margin: 0

      .column
        margin: 0
        display: flex
        align-items: center
        height: 44px

    .header-title
      +unselectable
      font-size: 12px
      font-family: $font-family-medium
      color: $text-label
      text-transform: uppercase
      padding: 0 10px

      &:hover, &.is-active
        cursor: pointer

  .table-item
    height: $table-item-height
    background: transparent
    color: $text-primary
    line-height: 22px
    font-size: 14px
    box-shadow: 0 1px 0 0 #EAEDF3
    border-top: 1px solid #EAEDF3
    transition: background 250ms ease-out

    &:hover, &.is-active
      cursor: pointer
      background: $background-light

    +mobile
      height: auto
      margin-bottom: 20px
      padding: 10px 0

    .columns
      margin: 0

      .column
        margin: 0
        display: flex
        align-items: center
        height: $table-item-height

      .table-data, .status-item
        padding: 0 10px

      .table-data
        font-size: 13px
        font-family: $font-family-regular

        &.is-larger
          font-size: 14px

        &.is-number
          +unselectable
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $border-default
          border-radius: 4px
          line-height: 22px
          width: 40px
          height: 28px
          font-size: 13px
          background: $white
          font-family: $font-family-medium

          &.is-green
            background: rgba($green, .25)
            color: $green
            border: 2px solid $green

          &.is-red
            background: rgba($red, .25)
            color: $red
            border: 2px solid $red

          &.is-orange
            background: rgba($orange, .25)
            color: $orange
            border: 2px solid $orange

        .heading-text, .data-text
          +ellipsis
          display: block
          line-height: 20px
          text-align: center

        .heading-text
          font-size: 11px
          color: $text-primary

          &.is-larger
            font-size: 12px

        .data-text
          font-size: 13px
          font-family: $font-family-medium

        .avatar-img
          height: 32px
          background: transparent
          border-radius: 12px
          display: block
          overflow: hidden

          img
            display: block
            height: 32px

          +mobile
            height: 50px

            img
              height: 50px
